{
  "displayName": "Arana",
  "name": "arana",
  "version": "1.0.0",
  "private": true,
  "description": "The Arana framework",
  "authors": [
    "Jesper Engberg",
    "Schwekas IT GmbH"
  ],
  "scripts": {
    "start": "arana start",
    "build": "arana build",
    "test": "arana test",
    "build-arana": "npm install && ttsc -P build/tsconfig.json",
    "build-arana-watch": "ttsc -P build/tsconfig.json -w --watch",
    "start-watch": "nodemon ./bin/arana.js start --watch bin --watch .env",
    "build-frontend-watch": "nodemon ./bin/arana.js build --noBackend --watch bin --watch .env",
    "build-backend-watch": "nodemon ./bin/arana.js build --noFrontend --watch bin --watch .env",
    "start-frontend-watch": "nodemon ./bin/arana.js start --noBackend --watch bin --watch .env",
    "start-backend-watch": "nodemon ./bin/arana.js start --noFrontend --watch bin --watch .env",
    "build-frontend": "node ./bin/arana.js build --noBackend",
    "build-backend": "node ./bin/arana.js build --noFrontend",
    "start-frontend": "node ./bin/arana.js start --noBackend",
    "start-backend": "node ./bin/arana.js start --noFrontend",
    "build-watch": "nodemon ./bin/arana.js build --watch bin --watch .env"
  },
  "bin": {
    "arana": "./bin/arana.js"
  },
  "prettier": {
    "trailingComma": "none",
    "arrowParens": "avoid"
  },
  "devDependencies": {
    "@types/classnames": "^2.3.1",
    "@types/copy-webpack-plugin": "^8.0.1",
    "@types/cors": "^2.8.12",
    "@types/css-minimizer-webpack-plugin": "^3.0.2",
    "@types/express": "^4.17.13",
    "@types/fork-ts-checker-webpack-plugin": "^0.4.5",
    "@types/mini-css-extract-plugin": "^2.4.0",
    "@types/node": "^16.11.9",
    "@types/postcss-flexbugs-fixes": "^4.2.1",
    "@types/react": "^17.0.35",
    "@types/react-dom": "^17.0.11",
    "@types/semver": "^7.3.9",
    "@types/webpack": "^5.28.0",
    "@types/webpack-dev-server": "^4.5.0",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@zerollup/ts-transform-paths": "^1.7.18",
    "autoprefixer": "^10.4.0",
    "chalk": "^4.1.2",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^10.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.5.1",
    "css-minimizer-webpack-plugin": "^3.1.4",
    "dotenv": "^10.0.0",
    "eslint": "^8.2.0",
    "eslint-plugin-import": "^2.25.3",
    "flex-gap-polyfill": "^4.1.0",
    "html-webpack-plugin": "^5.5.0",
    "madge": "^5.0.1",
    "mini-css-extract-plugin": "^2.4.5",
    "nodemon": "^2.0.15",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-loader": "^6.2.0",
    "postcss-media-minmax": "^5.0.0",
    "prettier": "^2.4.1",
    "sass-loader": "^12.3.0",
    "terser-webpack-plugin": "^5.2.5",
    "ts-loader": "^9.2.6",
    "tsconfig-paths-webpack-plugin": "^3.5.2",
    "ttypescript": "^1.5.12",
    "typescript-plugin-css-modules": "^3.4.0",
    "webpack-dev-server": "^4.5.0"
  },
  "dependencies": {
    "classnames": "^2.3.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "semver": "^7.3.5",
    "source-map-support": "^0.5.21"
  }
}
