{
  "displayName": "Arana",
  "name": "arana",
  "version": "1.0.0",
  "private": true,
  "description": "The Arana framework",
  "authors": [
    "Jesper Engberg",
    "Schwekas IT GmbH"
  ],
  "scripts": {
    "start": "arana start",
    "build": "arana build",
    "test": "arana test",
    "build-arana": "tsc --project build/tsconfig.json",
    "build-arana-watch": "tsc --project build/tsconfig.json -w --watch",
    "start-watch": "nodemon ./bin/arana.js start --watch bin"
  },
  "bin": {
    "arana": "./bin/arana.js"
  },
  "prettier": {
    "trailingComma": "none",
    "arrowParens": "avoid"
  },
  "devDependencies": {
    "@types/node": "^16.11.6",
    "@types/webpack-dev-server": "^4.3.1",
    "@typescript-eslint/eslint-plugin": "^5.3.0",
    "@typescript-eslint/parser": "^5.3.0",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "eslint": "^8.1.0",
    "eslint-plugin-import": "^2.25.2",
    "madge": "^5.0.1",
    "nodemon": "^2.0.14",
    "prettier": "^2.4.1",
    "tsconfig-paths": "^3.11.0",
    "typescript": "^4.4.4",
    "webpack-dev-server": "^4.4.0"
  }
}
