{
  "displayName": "Arana",
  "name": "arana",
  "version": "1.0.0",
  "private": true,
  "description": "The Arana framework",
  "authors": [
    "Jesper Engberg",
    "Schwekas IT GmbH"
  ],
  "scripts": {
    "postinstall": "patch-package",
    "start": "arana start",
    "test": "arana test",
    "init": "yarn && ttsc -P build/tsconfig.json",
    "init-dev": "ttsc -P build/tsconfig.json -w",
    "build-watch": "nodemon ./bin/arana.js --watch bin --watch .env build",
    "madge-frontend": "madge ./src/frontend -b ./src/frontend --image madge-frontend.svg",
    "dev": "nodemon --watch bin --watch .env ./bin/arana.js dev",
    "dev-backend": "nodemon --watch bin --watch .env ./bin/arana.js dev --withBackend",
    "dev-frontend": "nodemon --watch bin --watch .env ./bin/arana.js dev --withFrontend",
    "dev-webserver": "nodemon --watch bin --watch .env ./bin/arana.js dev --withWebserver",
    "build": "arana build",
    "build-backend": "arana build --withBackend",
    "build-frontend": "arana build --withFrontend",
    "build-webserver": "arana build --withWebserver",
    "build-backend-watch": "nodemon --watch bin --watch src/backend -e ts,tsx,json,js --watch .env ./bin/arana.js build --withBackend",
    "build-frontend-watch": "nodemon --watch bin --watch src/frontend -e ts,tsx,json,js --watch .env ./bin/arana.js build --withFrontend",
    "build-webserver-watch": "nodemon --watch bin --watch src/webserver -e ts,tsx,json,js --watch .env ./bin/arana.js build --withWebserver"
  },
  "bin": {
    "arana": "./bin/arana.js"
  },
  "prettier": {
    "trailingComma": "none",
    "arrowParens": "avoid"
  },
  "devDependencies": {
    "@types/classnames": "^2.3.1",
    "@types/copy-webpack-plugin": "^8.0.1",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/fork-ts-checker-webpack-plugin": "^0.4.5",
    "@types/mini-css-extract-plugin": "^2.5.0",
    "@types/node": "^17.0.22",
    "@types/postcss-flexbugs-fixes": "^4.2.1",
    "@types/react": "^17.0.41",
    "@types/react-dom": "^17.0.14",
    "@types/semver": "^7.3.9",
    "@types/tailwindcss": "^3.0.9",
    "@types/webpack": "^5.28.0",
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "@typescript-eslint/parser": "^5.16.0",
    "@zerollup/ts-transform-paths": "^1.7.18",
    "autoprefixer": "^10.4.4",
    "chalk": "^5.0.1",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^10.2.4",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "^3.4.1",
    "dotenv": "^16.0.0",
    "eslint": "^8.11.0",
    "eslint-plugin-import": "^2.25.4",
    "flex-gap-polyfill": "^4.1.0",
    "html-webpack-plugin": "^5.5.0",
    "madge": "^5.0.1",
    "mini-css-extract-plugin": "^2.6.0",
    "nodemon": "^2.0.15",
    "patch-package": "^6.4.7",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-loader": "^6.2.1",
    "postcss-media-minmax": "^5.0.0",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "^2.6.0",
    "sass-loader": "^12.6.0",
    "terser-webpack-plugin": "^5.3.1",
    "ts-loader": "^9.2.8",
    "tsconfig-paths-webpack-plugin": "^3.5.2",
    "ttypescript": "^1.5.13",
    "typescript": "^4.6.2",
    "typescript-plugin-css-modules": "^3.4.0",
    "webpack-dev-server": "^4.7.4"
  },
  "dependencies": {
    "arangojs": "^7.7.0",
    "classnames": "^2.3.1",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "express-graphql": "^0.12.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "semver": "^7.3.5",
    "source-map-support": "^0.5.21",
    "tailwindcss": "^3.0.23"
  }
}
